<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adam Osiecki Portfolio Page</title>
        <!-- Fonty ( Do dopasowania)-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Local CSS file -->
        <link rel="stylesheet" href="css/style_portfolio.css">

    </head>

    <body id="myPortfolio" data-spy="scroll" data-target=".navbar" data-offset="60">
        
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#home">
				
                    <img src="logo.svg" class="svg" />
                </a>  
            </div>
            
            <div class="collapse navbar-collapse " id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
					<li><a href="#experience">EXPERIENCE</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>  
        </nav> 
        <!-- NAVBAR - END -->

        <!-- PAGE LAYOUT -->
        <div id="content">
            
            <section id="home">
						
                <div class="container-fluid text-center" >

                    <h2>Adam Osiecki</h2>
                    <h4>Software Developer</h4>  
                    <img src="./img/profile.jpg" 
                    class="img-circle img-responsive center-block" alt="Profile photo" width="350" height="349">
                </div>
				
				<div id="lead-down">
                    <span>
                        <a href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                    </span>
                </div>
                
            </section>
			
			<section id="about">

			
                <div class="container-fluid">
				
                    <div class="col-sm-4" >
                        <span class="glyphicon glyphicon-wrench logo "></span>
                    </div>
					
                    <div class="col-sm-8 text-left">
                        <h2 class="heading">ABOUT ME</h2>
                        <h4>I am a civil engineer by background, converted in 2016 into software tester. After three months of hard work as a tester I got a chance to begin my career as a COBOL developer. I'm currently looking for a new opportunity  
                        </h4>        
                    </div>
                </div>

            </section>
            
            <section id="experience">

				<h2 class="heading">EXPERIENCE</h2>
				<div id="experience-timeline">
					<div class="vtimeline-point">
						<div class="vtimeline-icon"><img class="img-circle" src="./img/britenet.svg" width="50" height="50"></div>
						<div class="vtimeline-block">
							<span class="vtimeline-date">Since December 2017</span>
							<div class="vtimeline-content">
								<h3>Britenet</h3>
								<h4>Salesforce Developer</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
								</p>
							</div>
						</div>
					</div>
					
					<div class="vtimeline-point">
						<div class="vtimeline-icon"><img class="img-circle" src="./img/acc.jpg" ></div>
						
						<div class="vtimeline-block">
							<span class="vtimeline-date">January 2017 – November 2017</span>			
							<div class="vtimeline-content">
								<h3>Accenture</h3>
								<h4>Mainframe Developer</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
								</p>
							</div>
						</div>
					</div>
					
					<div class="vtimeline-point">
						<div class="vtimeline-icon"><img class="img-circle" src="./img/ss.png" ></div>
						<div class="vtimeline-block">
							<span class="vtimeline-date">September 2016 – December 2016</span>			
							<div class="vtimeline-content">
								<h3>Softsystem</h3>
								<h4>Software Tester</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
								</p>
							</div>
						</div>
					</div>	
					
				</div>
				
			</section>

            <section id="portfolio">
                <div class="container-fluid text-center">
                    <h2 class="heading">Portfolio</h2>
                    <h4>Few examples of my first works</h4>
                    <div class="row display-flex">   

                        <div class="col-sm-3">
                            <div class="thumbnail">
                                <a href="https://bitbucket.org/osiecki_adam/dyplom/overview" target="_blank">
                                    <img  src="./img/rest.jpg" alt="REST-ASSURED">
                                    <p><strong>REST API testing framework</strong></p>
                                    <p>Java, REST-ASSURED and TestNG (work in progress)</p>
                                </a>
                            </div>
                        </div>
                            
                        <div class="col-sm-3">
                            <div class="thumbnail">
                                <a href="https://codepen.io/OsieckiAdam/full/MvLMjr/" target="_blank">
                                    <img src="./img/bowie.jpg" alt="David Bowie">
                                    <p><strong>Basic single page website</strong></p>
                                    <p>HTML, CSS and basic Bootstrap elements</p>
                                </a>
                            </div>                 
                        </div>
                            
                        <div class="col-sm-3">
                            <div class="thumbnail">
                                <a href="https://bitbucket.org/osiecki_adam/toolsqatutorial" target="_blank">
                                    <img src="./img/selenium.jpg" target="_blank" alt="Selenium Webdriver">
                                    <p><strong>Test automation framework</strong></p>
                                    <p>C#, Selenium Webdriver and NUnit</p>
                                </a>
                            </div>                 
                        </div>

                        <div class="col-sm-3">
                            <div class="thumbnail">
                                <a href="https://github.com/osieckiAdam/selenium-mail-course" target="_blank">
                                    <img src="./img/selenium.jpg" target="_blank" alt="Selenium Webdriver">
                                    <p><strong>Selenium mail course by Suvroc</strong></p>
                                    <p>C#, Selenium Webdriver and NUnit</p>
                                </a>
                            </div>                 
                        </div>
                    </div>
                </div>
                
            </section>

            <section id="contact">
                <div class="container-fluid text-center">

                    <h2 class="heading text-center ">CONTACT</h2>
                    <h4><span class="glyphicon glyphicon-phone"></span> +48 510 035 570</h4>
                    <h4><span class="glyphicon glyphicon-envelope"></span> osiecki.adam@outlook.com</h4>
                    
                    <a href="https://www.freecodecamp.org/osieckiadam" target="_blank"> 
                        <i class="fa fa-free-code-camp fa-4x" aria-hidden="true"></i>
                    </a>
                    <a href="https://github.com/osieckiAdam" target="_blank"> 
                        <i class="fa fa-github fa-4x" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/adam-osiecki-94b8b811b/" target="_blank"> 
                        <i class="fa fa-linkedin fa-4x" aria-hidden="true"></i>
                    </a>
                    <a href="https://bitbucket.org/osiecki_adam/" target="_blank">   
                        <i class="fa fa-bitbucket fa-4x" aria-hidden="true"></i>
                    </a>
                    <a href="https://codepen.io/OsieckiAdam/" target="_blank">   
                        <i class="fa fa-codepen fa-4x" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.lastfm.pl/user/adam391" target="_blank"> 
                        <i class="fa fa-lastfm fa-4x" aria-hidden="true"></i>
                    </a>
                </div>
            </section>

            <!-- FOOTER -->
            <footer class="container-fluid text-center">
                    <a href="#home" title="To Top">
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    </a>
            </footer>

        </div>
        <!-- PAGE LAYOUT - END -->

        <!-- JS Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
        <script src="https://use.fontawesome.com/9876cb71ee.js"></script>
        <!-- JS Scipts -END -->
    </body>
</html>